
.body-container {
    font-family: sans-serif;
    background-color: #071d44;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.container {
    max-width: 350px;
    height: 500px;
    background-color: white;
    border-radius: 0.3em;
}

.container-1 {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    /* background-color:blue; */
    border-bottom-width: 2px;
}

.container h1:hover {
    color: #3ea4dd;
}

.container-2 {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    /* background-color:blue; */
    border-bottom-width: 2px;
}

.container-2 h3 {
    font-size: 13px;
    color: #3ea4dd;
}

.container-1 h1 {
    font-size: 14px;
}

.num {
    background-color: #edf6fd;
    height: 30px;
    width: 30px;
    border-radius: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.num h2 {
    font-size: 12px;
}

.gallery {
    /* background-color:#cee8f7; */
    display: grid;
    margin-top: -45px;
    height: 150px;
    width: 100%;
    border-radius: 0.3em;
    overflow-x: scroll;
    flex-direction: row;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    flex: none;
}

.gallery span {
    width: 200px !important;
}

.image-7 {
    height: 100%;
    width: 100%;
    box-shadow: 0 4px 8px #cee8f7;
    border-radius: 0.3em;
}

.gallery .iframe {
    width: 200px;
    /* filter: grayscale(100%); */
    transition: transform 0.5s;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% auto;
}

.gallery iframe:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.2);
}

.content {
    height: 245px;
    width: 100%;
    margin-top: -35px;
    padding: 20px;
    display: flex;
    border-radius: 0.3em;
    flex-direction: column;
    background-color: #cee8f7;
}

.content h4 {
    font-size: 11px;
}

.content p {
    font-size: 10px;
}

.btn {
    padding: 10px 40px;
    margin-top: 60px;
    color: wheat;
    font-size: 13px;
    border-radius: 0.3em;
    background-color: #008ad3;
    transition: .4s;
}

.btn:hover {
    background-color: orangered;
    transform: scale(0.96);
}


@media screen and (max-width:600px) {
    .body-container {
        font-family: sans-serif;
        background-color: #071d44;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }

    .container {
        width: 80%;
        height: 500px;
        background-color: white;
        border-radius: 0.3em;
    }

    .container-1 {
        display: flex;
        padding: 20px;
        justify-content: space-between;
        width: 100%;
        height: 60px;
        /* background-color:blue; */
        border-bottom-width: 2px;
    }

    .container h1:hover {
        color: #3ea4dd;
    }

    .container-2 {
        display: flex;
        padding: 20px;
        justify-content: space-between;
        width: 100%;
        height: 60px;
        /* background-color:blue; */
        border-bottom-width: 2px;
    }

    .container-2 h3 {
        font-size: 13px;
        color: #3ea4dd;
    }

    .container-1 h1 {
        font-size: 14px;
    }

    .num {
        background-color: #edf6fd;
        height: 30px;
        width: 30px;
        border-radius: 5em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .num h2 {
        font-size: 12px;
    }

    .gallery {
        /* background-color:#cee8f7; */
        display: grid;
        margin-top: -45px;
        height: 150px;
        width: 100%;
        border-radius: 0.3em;
        overflow-x: scroll;
        flex-direction: row;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        padding: 10px;
        flex: none;
    }

    .gallery span {
        width: 200px !important;
    }

    .image-7 {
        height: 100%;
        width: 100%;
        box-shadow: 0 4px 8px #cee8f7;
        border-radius: 0.3em;
    }

    .gallery .iframe {
        width: 200px;
        /* filter: grayscale(100%); */
        transition: transform 0.5s;
    }

    .gallery::-webkit-scrollbar {
        display: none;
    }

    .gallery-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10% auto;
    }

    .gallery iframe:hover {
        filter: grayscale(0);
        cursor: pointer;
        transform: scale(1.2);
    }

    .content {
        height: 245px;
        width: 100%;
        margin-top: -35px;
        padding: 20px;
        display: flex;
        border-radius: 0.3em;
        flex-direction: column;
        background-color: #cee8f7;
    }

    .content h4 {
        font-size: 11px;
    }

    .content p {
        font-size: 10px;
    }

    .btn {
        padding: 10px 40px;
        margin-top: 60px;
        color: wheat;
        font-size: 13px;
        border-radius: 0.3em;
        background-color: #008ad3;
        transition: .4s;
    }

    .btn:hover {
        background-color: orangered;
        transform: scale(0.96);
    }
}